<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./images/3017846_day_leprechaun_patrick_st_icon.png">
</head>

<body>

   

    <div class="site-container">

<!----------------HEADER------------------------->

        <header>
            <div class="logo">
                <img src="./images/logo.svg" alt="logo">
            </div>
            <nav>
                <ul>
                    <li class="appointment">Appointment</li>
                    <a href="#gallery"><li class="gallery">Gallery</li></a>
                    <a href="#service"><li class="services">Services</li></a>
                    <a href="#team"><li class="team">Team</li></a>
                    <a href="#"><li class="reviews">Reviews</li></a>
                    <a href="#contact"><li class="contact">Contact</li></a>
                </ul>
            </nav>
        </header>

<!---------------------CONTAINER1---------------------->

     
        <div class="container1">

            <span id="gallery"></span>

            <div class="container1-column-left">
                <img src="./images/1.png" alt="img">
            </div>

            <div class="container1-column-center">

                <div class="column-center-row1">
                    <div class="column-center-img1">
                        <img src="./images/2.png" alt="img">
                    </div>
                    <div class="column-center-img2">
                        <img src="./images/3.png" alt="img">
                    </div>
                </div>

                <div class="column-center-row2">
                    <div class="column-center-img3">
                        <img src="./images/6.png" alt="img">
                    </div>
                    <div class="column-center-img4">
                        <img src="./images/5.png" alt="img">
                    </div>
                </div>

            </div>

            <div class="container1-column-right">
                <img src="./images/4.png" alt="img">
            </div>

        </div>



<!---------------------CONTAINER2-------------------->



        <div class="container2">

            <span id="service"></span>

            <div class="container2-services">

                <div class="container2-services-row1">
                    <figure class="hair-styling">
                        <img src="./images/hairstyling.png" alt="img">
                        <figcaption>Hair Styling</figcaption>
                    </figure>
                    <figure class="beard-trimming">
                        <img src="./images/beardtrimming.png" alt="img">
                        <figcaption>Beard Trimming</figcaption>
                    </figure>
                </div>

                <div class="container2-services-row2">
                    <figure class="smooth-shave">
                        <img src="./images/smoothshave.png" alt="img">
                        <figcaption>Smooth Shave</figcaption>
                    </figure>
                    <figure class="hair-straightening">
                        <img src="./images/hairstraightening.png" alt="img">
                        <figcaption>Hair Straightening</figcaption>
                    </figure>
                </div>
            </div>

            <div class="container2-barber">
                <img src="./images/barber.png" alt="img">
            </div>

        </div>

       


<!-------------------------CONTAINER3------------------->

       

        <div class="container3">

            <span id="team"></span>

            <div class="container3-title">
                <h2>Meet Our Highly Skilled Experts</h2>
            </div>

            <div class="experts">

                <div class="expert1">
                    <a href="./expert1/index.html">
                        <img src="./images/expert1.png" alt="img">
                    </a>
                    <div class="expert1-name">
                        <p>Meredith</p>
                    </div>
                </div>
                <div class="expert2">
                    <a href="./expert2/index.html">
                        <img src="./images/expert2.png" alt="img">
                    </a>
                    <div class="expert2-name">
                        <p>Jason</p>
                    </div>
                </div>
                <div class="expert3">
                    <a href="./expert3/index.html">
                        <img src="./images/expert3.png" alt="img">
                    </a>
                    <div class="expert3-name">
                        <p>Ryan</p>
                    </div>
                </div>
                <div class="expert4">
                    <a href="./expert4/index.html">
                        <img src="./images/expert4.png" alt="img">
                    </a>
                    <div class="expert4-name">
                        <p>James</p>
                    </div>
                </div>

            </div>

        </div>




<!-----------------------CONTAINER4------------------------>


       

        <div class="container4">

            <span id="reviews"></span>

            <div class="container4-content">

                <div class="connection-with-us">
                    <div class="container4-title">
                        <h2>Get in touch with Us and send a Message</h2>
                    </div>
                    <div class="registration">
                        <form>
                            <input type="text" placeholder="Name" class="registration-name">
                            <input type="email" placeholder="Email" class="registration-email">
                            <textarea name="message" placeholder="Message" class="registration-message"></textarea>
                        </form>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d163906.72612728205!2d14.139708497569163!3d50.0667609444416!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1667820427258!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>



<!-- ------------------------FOOTER-------------------- -->


            
            <footer>

                <div class="contacts">
                    <p class="email-contact">
                        <span class="email-ohone-headquarters">Email :</span>
                        <a class="contact-link" href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                    </p>
                    <p class="phone-contact">
                        <span class="email-ohone-headquarters">Phone :</span>
                        <a class="contact-link" href="tel:+(972) 723429834">+(972) 723429834</a>
                    </p>
                    <p class="headquarters">
                        <span class="email-ohone-headquarters">Headquarters :</span>
                        <span class="email-ohone-headquarters">836th Avenue, 3rd Floor,</span>
                        <p class="city">New York,</p>
                        <p class="city">New York</p>
                    </p>
                </div>



<!-- --------------------------OPENING-HOURS----------------------------- -->



                <div class="opening-hours">
                    <h3>Opening Hours</h3>
                    <p> <span class="opening-day">Monday</span> - <span class="opening-day">Friday</span> : <span class="time">10:00</span> am - <span class="time">05:00</span> pm</p>
                    <p> <span class="opening-day">Saturday</span> : <span class="time">10:00</span> am - <span class="time">02:00</span> pm</p>
                </div>


<!-- ------------------------CONTACT-WITH-US-ON------------------------ -->


                <div id="contact" class="contact-with-us-on">
                    <h3>Connect With Us On</h3>
                    <div class="social-networks">
                        <div class="instagram">
                            <a href="https://www.instagram.com/">
                                <img src="./images/instagram.png" alt="img">
                                <span>Instagram</span>
                            </a>
                        </div>
                        <div class="facebook">
                            <a href="https://www.facebook.com/">
                                <img src="./images/facebook.png" alt="img">
                                <span>Facebook</span>
                            </a>
                        </div>
                        <div class="twitter">
                            <a href="https://twitter.com/">
                                <img src="./images/twitter.png" alt="img">
                                <span>Twitter</span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
   
</body>

</html>