<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber James</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <section>

        <div class="expert-photo">
            <img src="./images/expert4.png" alt="img">
        </div>

        <div class="about-expert">

            <div class="expert-name">
                <p>James</p>
            </div>

            <p class="barber">Barber</p>

            <div class="barber-specialization">
                <p>Specialization:</p>
                <ul>
                    <li>Men's haircuts</li>
                    <li>Children's haircuts</li>
                    <li>Haircut beard</li>
                    <li>Gray hair camouflage</li>
                    <li>Shaving</li>
                </ul>
            </div>

            <div class="site-logo">
                <img src="./images/logo.svg" alt="img">
            </div>
            
            <input type="button" value="Book a barber James" class="reservation">


        </div>

      

    </section>
    

</body>

</html>